![Screensot](ScammerBingo128.png)

New logo by Newtsrock

# Scammer Bingo Reborn

This is the community version of Jim Browning's Scammer Bingo.


![Screenshot](screenshot.png)
![Screenshot](screenshot2.png)


# How to contribute

Click [here](https://github.com/HexxiumCreations/Scammer-Bingo-Reborn/wiki/How-to-contribute) to be directed to the wiki page.

# How to download

You can download by going [here](https://github.com/HexxiumCreations/Scammer-Bingo-Reborn/releases).

# Other versions

- [Android](https://play.google.com/store/apps/details?id=com.xelitexirish.scammerbingo)
- [Java (Universal)](https://github.com/HexxiumCreations/spammer-bingo-desktop-java)
